# Spotify API keys

SPOTIFY_ID=34e84d93de6a4650815e5420e0361fd3
SPOTIFY_SECRET=5162cd8b5cf940f48702dffe096c2acb



TWITTER_CONSUMER_KEY=wJkbFS6aCw5EaxqX0BPrHj9Hj

TWITTER_CONSUMER_SECRET=bWuDuZwhYQHbleApkf5s7oa9k8j9ZPtm70UwiG7dYT3rvov5a5

TWITTER_ACCESS_TOKEN_KEY=183155889-Roae2oYoChrPBWDVHXvXjR8dUaEXSXjb7sV0aUMw

TWITTER_ACCESS_TOKEN_SECRET=IxArkcJdaQorxUJkV26KNFLWb4OmYN10vzt8brFO8xieu